# ditadxp

./: .project  README.md  index.html  params.json
ditadxp/: .classpath  build.xml
ditadxp/docs/project_overview/concepts/: ditadxp_overview.xml
ditadxp/plugins/org.ditadxp.doctypes/dita_dxp_manifest/templates/: dxp_schema_manifest_template_01.ditamap
plugins/org.ditadxp.doctypes/: catalog.xml
plugins/org.ditadxp.doctypes/dita_dxp_manifest/: catalog.xml
trunk/ditadxp/plugins/org.ditadxp.doctypes/dita_dxp_manifest/: dita_dxp_manifest.xsd
